.project-grids {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.card {
    display: flex;
    padding: 1rem;
    justify-content: center;
}

.square {
    width: 150px;
    height: 10px;
    border-radius: 25px;
    background: rgb(255, 221, 225);
}

.subject-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-containers {
    margin-bottom: 3rem;
}

.styleCard {
    border-radius: 8px;
    box-shadow: 0px 0px 8px #ccc;
    color: #253b56;
    margin: 12px 0px;
    background: rgb(255, 237, 216);
  }
  
  .styleCardContent {
    padding: 4px 16px 20px 16px;
  }
  
  .styleImage {
    background-color: lightGray;
    border-radius: 8px 8px 0 0;
    max-height: 140px;
    overflow: hidden;
  }
  
  .styleCardTitle {
    /* font-family: Avenir-Heavy; */
    font-weight: 600;
    margin: 12px 0px 0px 0px;
  }
  
  .styleLocationLabel {
    color: #8294aa;
    font-size: 14;
    margin: 4px 0;
  }
  
  .styleDescription {
    font-size: 14;
    margin: 8px 0 0 0;
    padding-bottom: 2rem;
  }
  
  .bw {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .styleCode {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid white;
    background: transparent;
  }
  
  .styleCode:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }